import java.util.*;
class Practice{
    public boolean isSorted(int arr[],int n){
        //for(int i=0;i<n;i++){ 
            //array[i]=sc.nextInt();
        //

        for(int i=1;i<n;i++){
                if(arr[i]<arr[i-1]){
                    return false;
                }
            }
            return true;
        }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int arr[]={1,2,3,4,5};
        int n=arr.length;
        Practice sorti=new Practice();
        System.out.println(sorti.isSorted(arr, n)? "True":"False");
    }        
}
         
        
